<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Cloud &mdash; GetValkyrie 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GetValkyrie 0.1 documentation" href="index.html" />
    <link rel="next" title="Todo List" href="todo.html" />
    <link rel="prev" title="Diagrams" href="diagrams.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="todo.html" title="Todo List"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="diagrams.html" title="Diagrams"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">GetValkyrie 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cloud">
<h1>Cloud<a class="headerlink" href="#cloud" title="Permalink to this headline">¶</a></h1>
<p>We use <a class="reference internal" href="aws-ec2.html#aws-ec2-label"><em>AWS EC2</em></a> as our principle production cloud environment, and
<a class="reference internal" href="aws-ec2.html#vagrant-aws-label"><em>Vagrant AWS plugin</em></a> to manage it.</p>
<div class="section" id="vagrant">
<h2>.vagrant/<a class="headerlink" href="#vagrant" title="Permalink to this headline">¶</a></h2>
<p>Using Vagrant and <a class="reference external" href="http://github.com/PraxisLabs/vagrant-pirate.git">vagrant-pirate</a> we can specify our various VM types in
available.d/, and then control which are built by symlinking to them in
enabled.d. Instance-specific overrides (such as hostnames) go in local.d.</p>
<p>Vagrant keeps track of instances it creates in the project&#8217;s .vagrant/. This
directory is generated by Vagrant and has a structure like this:</p>
<div class="highlight-python"><div class="highlight"><pre>$ tree .vagrant/
.vagrant/
└── machines
    ├── ci.getvalkyrie.com
    │   ├── aws
    │   │   ├── action_provision
    │   │   ├── id
    │   │   └── index_uuid
    │   └── virtualbox
    └── default
        └── virtualbox
</pre></div>
</div>
<p>We&#8217;re interested in the contents of .vagrant/machines/&lt;machine_name&gt;/aws/, as
this stores the Amazon machine ID, and thus allows the on-going control of
provisioned systems. On the other hand, the virtualbox/ directories are of
almost no use, since they&#8217;ll only point to local machines.</p>
<p>In a private git repo, we&#8217;ll want to ship our private SSH keys, as well. Along
with the AWS instances IDs in .vagrant, we now have a portable configuration
for our entire cloud infrastructure.</p>
</div>
<div class="section" id="environments">
<h2>Environments<a class="headerlink" href="#environments" title="Permalink to this headline">¶</a></h2>
<p>Branches in this git repo should represent environments. Our &#8216;prod&#8217; branch
should contain the references to our production EC2 instances, whereas other
branches can be used to build up test environments. By not specifying
&#8216;&#8211;provider=aws&#8217; when building a project, Vagrant will default to using
Virtualbox which should work equally well for local development and testing.</p>
<p>We&#8217;ll need to be careful not to use the references in the production .vagrant/
for testing, and also to keep various distributed copies of this repo in sync.
To that end, we should probably wrap our regular workflows in a Makefile, to
help ensure this consistency. Alternatively, or in addition, we should consider
writing (or finding) a Vagrant plug-in to consistently run &#8216;git pull&#8217; or
similar whenever a Vagrant command is run.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Cloud</a><ul>
<li><a class="reference internal" href="#vagrant">.vagrant/</a></li>
<li><a class="reference internal" href="#environments">Environments</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="diagrams.html"
                        title="previous chapter">Diagrams</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="todo.html"
                        title="next chapter">Todo List</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/cloud.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="todo.html" title="Todo List"
             >next</a> |</li>
        <li class="right" >
          <a href="diagrams.html" title="Diagrams"
             >previous</a> |</li>
        <li><a href="index.html">GetValkyrie 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Christopher Gervais.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>