<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GetValkyrie Documentation &mdash; GetValkyrie 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GetValkyrie 0.1 documentation" href="index.html" />
    <link rel="next" title="AWS EC2" href="aws-ec2.html" />
    <link rel="prev" title="Welcome to GetValkyrie’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="aws-ec2.html" title="AWS EC2"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to GetValkyrie’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">GetValkyrie 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getvalkyrie-documentation">
<h1>GetValkyrie Documentation<a class="headerlink" href="#getvalkyrie-documentation" title="Permalink to this headline">¶</a></h1>
<p>This documentation is intended primarily for internal use at GetValkyrie. Here
we document our processes for developing, testing, deploying, etc. our systems.</p>
<div class="section" id="how-to-use-this-documentation">
<h2>How to use this documentation<a class="headerlink" href="#how-to-use-this-documentation" title="Permalink to this headline">¶</a></h2>
<p>This documentation is built using <a class="reference external" href="http://sphinx-doc.org">Sphinx</a>, which builds documentation using the
<a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html#quick-syntax-overview">reStructuredText</a> (.rst) markup format.</p>
<p>To get a local copy of the GetValkyrie documentations, simply clone this repo
and point your browser to the compiled HTML</p>
<div class="highlight-python"><div class="highlight"><pre>$ git clone https://github.com/GetValkyrie/docs.git ~/getvalkyrie/docs
$ chromium ~/getvalkyrie/docs/_build/html/index.html
</pre></div>
</div>
</div>
<div class="section" id="how-to-contribute-to-this-documentation">
<h2>How to contribute to this documentation<a class="headerlink" href="#how-to-contribute-to-this-documentation" title="Permalink to this headline">¶</a></h2>
<p>First, you&#8217;ll need to install Sphinx. Instructions are readily available for
<a class="reference external" href="http://sphinx-doc.org/latest/install.html#debian-ubuntu-install-sphinx-using-packaging-system">Debian</a> or <a class="reference external" href="http://sphinx-doc.org/latest/install.html#mac-os-x-install-sphinx-using-macports">MacOSX</a>, among others. Sphinx is required in order to compile the
reStructuredText files into HTML.</p>
<p>Next, you&#8217;ll need to clone the repo (as described above). Sphinx extends
<a class="reference external" href="http://sphinx-doc.org/latest/rest.html#rst-primer">reST</a> with its own <a class="reference external" href="http://sphinx-doc.org/latest/markup/index.html#sphinxmarkup">markup</a>. Using these, add or update the docs as
appropriate. Then compile the HTML:</p>
<div class="highlight-python"><div class="highlight"><pre>$ make clean
$ make html
</pre></div>
</div>
<p>Assuming there are no errors, reload the docs in your browser. If you&#8217;re happy
with the changes, commit and push them. Since this project is hosted on Github,
a <a class="reference external" href="https://help.github.com/articles/using-pull-requests">pull request</a> workflow is available.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">GetValkyrie Documentation</a><ul>
<li><a class="reference internal" href="#how-to-use-this-documentation">How to use this documentation</a></li>
<li><a class="reference internal" href="#how-to-contribute-to-this-documentation">How to contribute to this documentation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to GetValkyrie&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="aws-ec2.html"
                        title="next chapter">AWS EC2</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/use_contribute.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="aws-ec2.html" title="AWS EC2"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to GetValkyrie’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">GetValkyrie 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Christopher Gervais.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>