<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Vagrant AWS &mdash; GetValkyrie 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GetValkyrie 0.1 documentation" href="../../index.html" />
    <link rel="up" title="Amazon Web Services" href="../aws.html" />
    <link rel="next" title="Continuous Integration" href="../testing.html" />
    <link rel="prev" title="EC2 IAM" href="iam.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../testing.html" title="Continuous Integration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="iam.html" title="EC2 IAM"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">GetValkyrie 0.1 documentation</a> &raquo;</li>
          <li><a href="../aws.html" accesskey="U">Amazon Web Services</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="vagrant-aws">
<span id="vagrant-aws-label"></span><h1>Vagrant AWS<a class="headerlink" href="#vagrant-aws" title="Permalink to this headline">¶</a></h1>
<p>To automate building and managing EC2 instances (see: <a class="reference internal" href="ec2.html#aws-ec2-label"><em>AWS EC2</em></a>), we
use Vagrant with the <a class="reference external" href="http://rubydoc.info/gems/vagrant-aws/0.5.0/frames">vagrant-aws</a> plugin. Installing this plugin is as easy
as:</p>
<div class="highlight-python"><div class="highlight"><pre>$ vagrant plugin install vagrant-aws
</pre></div>
</div>
<p>You can check that it was properly installed, and the current version of the
plugin like so:</p>
<div class="highlight-python"><div class="highlight"><pre>$ vagrant plugin list
vagrant-aws (0.5.0)
...
</pre></div>
</div>
</div>
<div class="section" id="vagrantfile-configs">
<h1>Vagrantfile configs<a class="headerlink" href="#vagrantfile-configs" title="Permalink to this headline">¶</a></h1>
<p>To configure Vagrant to use our AWS account, we need to provide the IAM
credentials that we generated earlier:</p>
<div class="highlight-python"><div class="highlight"><pre>aws.access_key_id = &lt;KEY_ID&gt;
aws.secret_access_key = &lt;SECRET_KEY_ID&gt;
</pre></div>
</div>
<p>In order for Vagrant to connect to the EC2 instance (for provisioning, SSH,
etc.) we need to provide an SSH keypair. In the Vagrant AWS configs, we can
specify the &#8216;keypair_name&#8217; that we generate above. We also need to override
Vagrant&#8217;s default SSH user and key:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ssh</span><span class="o">.</span><span class="n">username</span> <span class="o">=</span> <span class="s">&quot;ubuntu&quot;</span>
<span class="n">ssh</span><span class="o">.</span><span class="n">private_key_path</span> <span class="o">=</span> <span class="s">&quot;path/to/downloaded/keypair.pem&quot;</span>
</pre></div>
</div>
<p>Finally, we need to add one or more &#8216;tags&#8217;:</p>
<div class="highlight-python"><div class="highlight"><pre>aws.tags = {
  &#39;type&#39; =&gt; &#39;Jenkins&#39;,
  &#39;Name&#39; =&gt; &#39;ci.getvalkyrie.com&#39;,
}
</pre></div>
</div>
<p>To provision the server, we now run:</p>
<div class="highlight-python"><div class="highlight"><pre>$ vagrant up --provider=aws
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Vagrant AWS</a></li>
<li><a class="reference internal" href="#vagrantfile-configs">Vagrantfile configs</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="iam.html"
                        title="previous chapter">EC2 IAM</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../testing.html"
                        title="next chapter">Continuous Integration</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/docs/aws/vagrant-aws.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../testing.html" title="Continuous Integration"
             >next</a> |</li>
        <li class="right" >
          <a href="iam.html" title="EC2 IAM"
             >previous</a> |</li>
        <li><a href="../index.html">GetValkyrie 0.1 documentation</a> &raquo;</li>
          <li><a href="../aws.html" >Amazon Web Services</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Christopher Gervais.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>