<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Vagrant &mdash; GetValkyrie 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="GetValkyrie 0.1 documentation" href="../index.html" />
    <link rel="next" title="Amazon Web Services" href="aws.html" />
    <link rel="prev" title="GetValkyrie Documentation" href="use_contribute.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="aws.html" title="Amazon Web Services"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="use_contribute.html" title="GetValkyrie Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">GetValkyrie 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="vagrant">
<h1>Vagrant<a class="headerlink" href="#vagrant" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://www.vagrantup.com/">Vagrant</a> allows us to easily provision full test stacks locally (using
<a class="reference external" href="https://www.virtualbox.org/">Virtualbox</a>), or on any supported cloud platform (e.g., <a class="reference internal" href="aws/ec2.html#aws-ec2-label"><em>AWS EC2</em></a>)
with a minimum of modification to the general framework.</p>
<p>Furthermore, it allows us to configure servers using a number provisioning
options. While we prefer <a class="reference external" href="http://puppetlabs.com">Puppet</a> for production environments, for <a class="reference external" href="http://martinfowler.com/bliki/ImmutableServer.html">immutable</a>
utility servers and prototyping, shell scripts work quite well.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>First, install Vagrant from the upstream <tt class="docutils literal"><span class="pre">.deb</span></tt> files because the Debian ones
are not up to date enough:</p>
<div class="highlight-python"><div class="highlight"><pre>wget https://dl.bintray.com/mitchellh/vagrant/vagrant_1.6.3_x86_64.deb
sudo dpkg -i vagrant_1.6.3_x86_64.deb
</pre></div>
</div>
<p>The latest version may vary of course, since this was written, look at
the <a class="reference external" href="http://www.vagrantup.com/downloads.html">download page</a> for the latest version. You will also need a Virtualbox
install:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo apt-get install virtualbox
</pre></div>
</div>
<p>If the Debian repos fall too far behind, you can <a class="reference external" href="https://www.virtualbox.org/wiki/Linux_Downloads">get the latest version
here</a>.</p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Vagrant has <a class="reference external" href="https://docs.vagrantup.com/v2/">helpful documentation</a>, explaining <a class="reference external" href="https://docs.vagrantup.com/v2/cli/index.html">usage in detail</a>. The rest of
these docs assume knowledge of these docs.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Vagrant</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="use_contribute.html"
                        title="previous chapter">GetValkyrie Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="aws.html"
                        title="next chapter">Amazon Web Services</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/docs/vagrant.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="aws.html" title="Amazon Web Services"
             >next</a> |</li>
        <li class="right" >
          <a href="use_contribute.html" title="GetValkyrie Documentation"
             >previous</a> |</li>
        <li><a href="index.html">GetValkyrie 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Christopher Gervais.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>